#$C_hostaddr    		= "192.168.200.210"; #hostname of this machine Saratoga is running on
#$C_hostaddr    	= "192.168.77.210";
$C_hostaddr    	= "192.168.2.16";
$C_peeraddr     	= "192.168.2.90";#address of the peer machine
#$C_peeraddr 	   	= "192.168.2.200";#address of the peer machine
#$C_peeraddr 	   	= "192.168.77.209";#address of the peer machine
$C_verbose      	= 1; # set to 1 to turn debugging on or 0 for off
$C_rate         	= 44000;  # servers transmission data rate in Kbps. 0 = line rate.
$C_eid          	= "Space-Asset";
$C_multicast_interface	= 'eth0';
my $C_lpa_multicast_intf = 'eth0';
